MONGO_DB_URI=mongodb+srv://hahsam:12345@cluster0.3u2rszs.mongodb.net/

AUTH_SECRET=FMBIcI6oULVS0zQwaZ55KOT/gdkc/r9cslF8ki5aIlQ=

AUTH_GOOGLE_ID=1075854429419-r5ipshkejvbiin38lkc7m6tsm7903p7k.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_GITHUB_ID=Ov23li9Sro1BFnoZfxn6
AUTH_GITHUB_SECRET=e3345efa6b4a691e5fb4e6ce326d88981d93b154

AUTH_FACEBOOK_ID=524573776666876
AUTH_FACEBOOK_SECRET=1d963640ee41730332dcb7a8d69db22e

