MONGO_DB_URI=mongodb+srv://hahsam:12345@cluster0.3u2rszs.mongodb.net/

AUTH_SECRET=FMBIcI6oULVS0zQwaZ55KOT/gdkc/r9cslF8ki5aIlQ=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=



https://example.com/api/auth/callback/facebook